locationserver/locationserver/MainWindow.xaml

<Window x:Class="locationserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:locationserver"
        mc:Ignorable="d"
        Title="Location Server" 
        Height="450" 
        Width="900"
        MinHeight="450"
        MinWidth="900">
    <Grid>
        <Grid Height="200" Width="900" HorizontalAlignment="Center" Margin="-4,0,-4,191.935">
            <TextBox
                x:Name="timeoutBox"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="400,80,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                FontFamily="Segoe UI"
                Width="100"
                Text="1000"/>
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="400,59,0,0"
                Height="20"
                Width="50"
                FontFamily="Segoe UI"
                Text="Timeout"/>
            <Button
                
                Height="30"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Start"
                BorderThickness="0"
                Margin="334,128,466,0"
                FontFamily="Segoe UI"
                Click="btn_Start"/>
            <Button
                Height="30"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Stop"
                BorderThickness="0"
                Margin="485,128,315,0"
                FontFamily="Segoe UI"
                Click="btn_Close"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="48,10,0,0" 
                TextWrapping="Wrap" 
                Text="Location Server" 
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Top" 
                Height="30" Width="152"/>

        </Grid>

        <Grid Height="250" Width="900" HorizontalAlignment="Center" Margin="-4,170,-4,19" Grid.RowSpan="2">
            <TextBox
                x:Name="consoleBox"
                Height="210"
                Width="800"
                VerticalAlignment="bottom"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Black"
                FontFamily="Segoe UI"
                Margin="0 0 0 10"
                IsReadOnly="True"
                TextChanged="ConsoleBox_TextChanged"
                VerticalScrollBarVisibility="Auto"/>
        </Grid>

    </Grid>
</Window>
