Location/Location/MainWindow.xaml

<Window x:Class="Location.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location"
        mc:Ignorable="d"
        Title="Location Client" 
        Height="450" 
        Width="900"
        MinHeight="450"
        MinWidth="900">
    <Grid>
        <Grid Height="170" Width="900" HorizontalAlignment="Center" Margin="0 0 0 250">
            <TextBox
                x:Name="hostBox"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="58,80,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                FontFamily="Segoe UI"
                Width="200"
                Text="whois.net.dcs.hull.ac.uk"/>
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="58,59,0,0"
                Height="20"
                Width="30"
                FontFamily="Segoe UI"
                Text="Host"/>
            <TextBox 
                x:Name="portBox"
                Text="43"
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="288,80,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontFamily="Segoe UI"
                Width="50"/>
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="288,59,0,0"
                Height="20"
                Width="30"
                FontFamily="Segoe UI"
                Text="Port"/>
            <TextBox
                x:Name="usernameBox"
                HorizontalAlignment="Left"
                Height="20"
                Width="100"
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                FontFamily="Segoe UI"
                Margin="368,80,0,0"/>
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="368,59,0,0"
                Height="20"
                Width="100"
                FontFamily="Segoe UI"
                Text="Username"/>
            <TextBox
                x:Name="locationBox"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="120"
                TextWrapping="Wrap"
                FontFamily="Segoe UI"
                Margin="498,80,0,0"/>
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="498,59,0,0"
                Height="20"
                Width="100"
                FontFamily="Segoe UI"
                Text="Location"/>
            <TextBox
                x:Name="timeoutBox"
                Text="1000"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="20"
                Width="60"
                TextWrapping="Wrap"
                FontFamily="Segoe UI"
                Margin="648,80,0,0"/>
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="648,59,0,0"
                Height="20"
                Width="60"
                FontFamily="Segoe UI"
                Text="Timeout"/>
            <TextBlock 
                Margin="668 0 0 30"
                Height="20"
                Width="60"
                FontFamily="Segoe UI"
                Text="Protocols"/>
            <RadioButton
                x:Name="http09Radio"
                Height="15"
                Width=" 70"
                Content="HTTP 0.9"
                Margin="668 10 0 0" 
                FontFamily="Segoe UI"
                IsChecked="True"/>
            <RadioButton
                x:Name="http10Radio"
                Height="15"
                Width=" 70"
                Content="HTTP 1.0"
                FontFamily="Segoe UI"
                Margin="668 45 0 0"/>
            <RadioButton
                x:Name="http11Radio"
                Height="15"
                Width=" 70"
                Content="HTTP 1.1"
                FontFamily="Segoe UI"
                Margin="668 80 0 0"/>
            <RadioButton
                x:Name="whoisRadio"
                Height="15"
                Width=" 70"
                Content="Whois"
                FontFamily="Segoe UI"
                Margin="668 115 0 0"/>
            <Button
                Height="30"
                Width="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="Submit"
                BorderThickness="0"
                Margin="346 126 346 5"
                FontFamily="Segoe UI"
                Click="Button_Click"/>
            <CheckBox 
                x:Name="debugModeCheckBox"
                Content="Debug Mode" 
                HorizontalAlignment="Left" 
                Margin="532,133,0,0" 
                VerticalAlignment="Top"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="48,10,0,0" 
                TextWrapping="Wrap" 
                Text="Location Client" 
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Top" 
                Height="30" Width="152"/>
        </Grid>

        <Grid Height="230" Width="900" HorizontalAlignment="Center" Margin="0 150 0 0">
            <TextBox
                x:Name="consoleBox"
                Height="230"
                Width="850"
                VerticalAlignment="bottom"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Black"
                FontFamily="Segoe UI"
                Margin="0 0 0 0"
                IsReadOnly="True"
                TextChanged="consoleBox_TextChanged"
                Grid.Row="2" 
                VerticalScrollBarVisibility="Auto"/>
        </Grid>

    </Grid>
</Window>